//====================================================================================================
.hero {
    background-color: $bgcolor;
    display: grid;
    min-height: 100vh;
    padding: toRem(80) toRem(15) toRem(60) toRem(15);
    grid-template-columns: auto  1fr auto;
    position: relative;
    // @media(min-width:$tablet){
    //     &::before, &::after{
    //         content:'';
    //         position: absolute;
    //         bottom: 0;
    //         @include adaptiveValue("width", 420, 230, 0, $containerWidth, 991.98);
    //         height: toRem(50);
    //         background-color:#fff;
    //     }
    //     &::before{
    //         left: 0;
    //         border-radius: 0 toRem(50) 0 0;
    //     }
    //     &::after{
    //         right: 0;
    //     }
    // }

      
    
        &__image{
            @include adaptiveValue("width", 412, 300, 0, $containerWidth, 991.98);
            border-radius:toRem(24);
            overflow: hidden;
            img{
              object-position: top;
            }
            @media(max-width:$mobile){
                display: none;
            }
        }
		&__image-ibg {
            @include adaptiveValue("width", 412, 300, 0, $containerWidth, 991.98);
            border-radius:toRem(24);
            overflow: hidden;
            img{
              object-position: top;
            }
            @media(max-width:$tablet){
                display: none;
            }
		}
      

        &__body{
            display: flex;
            flex-direction: column;
            row-gap: toRem(50);
            @include adaptiveValue("padding-left", 83, 15, 0, $containerWidth, 991.98);
            @include adaptiveValue("padding-right", 83, 15, 0, $containerWidth, 991.98);
        }
		&__content {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
		}
        &__main{
            display: grid;
            gap:toRem(24);
            &:not(:last-child){
                margin-bottom: toRem(48);
            }
        }

		&__block-header {
            max-width: toRem(670);
            .block-header__title{
             
            }
		}
        &__done{
            justify-content: center;
            align-items:center;
        }
        
}

.items-hero{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    column-gap:toRem(52);

    &__item{
        color:$greyColor;
        font-weight: 700;
        line-height: 1.4;
        position: relative;
        &:not(:last-child){
            &::after{
                content:'';
                position: absolute;
                right: toRem(-30);
                top: calc(50% - toRem(2));
                width: toRem(5);
                height: toRem(5);
                border-radius: 50%;
                background-color: $greyColor;
                @media(max-width:$tablet){
                    display: none;
                }
            }
        }
    }
}

.advantages-hero {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(toRem(169), 1fr));
    @include adaptiveValue("gap", 64, 20 );
    @media(max-width:$tablet){
        grid-template-columns: repeat(2, 1fr)
    }
    @media(max-width:$mobileSmall){
        grid-template-columns: auto;
    }

    &__item {
        display: flex;
        align-items:center;
        gap:toRem(16);
        position: relative;
        &::after{
            content:'';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: toRem(1);
            background:linear-gradient(0deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1) 50%, rgba(20, 34, 87, 0)100%);
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items:center;
        border-radius: 50%;
        flex: 0 0 toRem(48);
        height: toRem(48);
        padding: toRem(5);
        background-color:$bgcolorSemi;
        img{
            max-width: 100%;
        }
    }

    &__text {
        color:#fff;
        font-weight: 600;
        line-height: 1.33;
    }
}

.decor-hero{
    &__item{
        @include adaptiveValue("width", 420, 200, 0, $containerWidth, 991.98);
        position: absolute;
        bottom: 0;
        height: toRem(50);
        background-color:#fff;
        &:first-child{
            left: 0;
            border-radius: 0 toRem(10) 0 0 ;
         
            &::after{
                content:'';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 0;
                height: 0;
                transform: translate(calc(100% - toRem(6)), toRem(0.5));
                border-top: toRem(50) solid transparent;
                border-left: toRem(70) solid #fff;
                border-bottom: 0px solid transparent;
            }
        }
        &:last-child{
            right: 0;
            border-radius:toRem(10) 0 0 0 ;
            &::after{
                content:'';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 0;
                transform: translate(calc(-100% + toRem(6)), toRem(0.5));
                border-top: toRem(50) solid transparent;
                border-right: toRem(70) solid #fff;
                border-bottom: 0px solid transparent;
            }
        }
    }
    @media(max-width:$tablet){
        display:none;
    }
}

//====================================================================================================

.about {
    @include adaptiveValue("padding-top", 120, 20);
    @include adaptiveValue("padding-bottom", 140, 40);

    &__container {
        display: grid;
        row-gap: toRem(30);
        grid-template-columns: repeat(2, 1fr);
        @media(max-width: $tablet){
            grid-template-columns: auto;
        }
    }
    &__body {
        @include adaptiveValue("padding-top", 100, 30, 2, $containerWidth, 991.98);
        @media(min-width: $tablet){
            max-width: toRem(580);
            padding-right: toRem(20);
        }
    }

    &__block-header {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 54, 30);
        }
        
    }

    &__items {
        display: grid;
        @include adaptiveValue("gap", 32, 15);
        grid-template-columns: repeat(2, 1fr);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 56, 30);
        }
        @media(max-width:em(540)){
            grid-template-columns: auto;
        }
    }

    &__item {
        background:url('@img/icons/check-dark.svg') 0 em(10, 20) no-repeat;
        padding-left: toRem(28);
        @include adaptiveValue("font-size", 20, 16);
        font-weight: 700;
        color:$bgcolorSemi;
        line-height: 140% ;

        opacity: 0;
        transform: translate(0px, 15%);
        transition: 
            opacity 0.5s, 
            transform 0.5s;

        
        ._watcher-view &{
            opacity: 1;
            transform: translate(0, 0);
            @for $i from 1 through 6{
                &:nth-child(#{$i}) {
                 $startDelay:1;
                 $delay:$i * 0.15 + $startDelay;
                 transition-delay:#{$delay}s;
                }    
             }
        }
    }

    &__info {
        border-radius:toRem(24);
        background-color: $bgcolorLite;
        padding: toRem(12) toRem(32);
        color:#fff;
        line-height: 155.55%;
        a{
            font-size: toRem(20);
            white-space: nowrap;
            font-weight: 600;
            text-decoration: underline;
        }
        @media(min-width: $tablet){
          max-width: toRem(450);
        }
    }

    &__image {
        text-align: center;
        img{
            max-width: 100%;
        }
    }

}


.services {
    @include adaptiveValue("padding-top",120, 40);
    @include adaptiveValue("padding-bottom",140, 40);
    &__container {
    }

    &__block-header {
        max-width: toRem(560);
        margin: 0 auto;
        &:not(:last-child){
           @include adaptiveValue("margin-bottom",60, 30);
        }
    }

    &__items {
        display: grid;
        grid-template-columns:auto;
        @media (min-width:em(670)){
            grid-template-columns: repeat(auto-fit, minmax(toRem(320), 1fr));
        
        }
        @media (max-width:em(669.98)){
            row-gap: toRem(20);
         
        }
       

    }

    &__item {
    }
}

.item-service {
    border-radius:toRem(24);
    @media (min-width:em(670)){
        @include adaptiveValue("padding",32, 15);
    }
    &--blue{
        color:#fff;
        background-color:$bgcolorLite;
        text-align: center;
        @media (max-width:em(669.98)){
           padding: toRem(20);
        }
        .item-service__title{
            color:inherit;
        }
    }

    &__icon {
        width: toRem(64);
        height: toRem(64);
        border-radius:toRem(20);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $bgcolor;
        img{
            max-width: 100%;
        }
        &:not(:last-child){
            margin-bottom: toRem(16);
         }
    }

    &__title {
        color:$darkColor;
        font-size: toRem(24);
        font-weight: 700;
        line-height: 1.33;
        &:not(:last-child){
           margin-bottom:toRem(12);
         }
    }

    &__text {
        line-height: 1.55;
        &:not(:last-child){
            margin-bottom:toRem(32);
          }
    }

    &__button {
    }
}

//====================================================================================================

.advantages {
    @include adaptiveValue ("padding-left", 60, 15, 2, $containerWidth, 991.98);
    @include adaptiveValue ("padding-right", 60, 15, 2, $containerWidth, 991.98);
    &__body{
        
        @include adaptiveValue ("padding-top", 64, 40);
        @include adaptiveValue ("padding-bottom", 64, 40);
        background-color:$bgcolor;
        @media(min-width:$tablet){
        border-radius:toRem(24);
        padding-left: toRem(70);
        padding-right: toRem(70);
        position: relative;
        &::before,
        &::after{
            content:'';
            position: absolute;
            top: 50%;
            width: toRem(45);
            height: 73.295455%;
            max-height: toRem(645);
            transform: translate(0px, -50%);
            background:url('@img/advantages/decor-right.svg') left/auto 100% no-repeat;
         }
         &::before{
            left: 0;
         }
         &::after{
            right: 0;
            transform: translate(0px, -50%) rotate(180deg);
         }
    }
}

    &__container {
    }

    &__block-header {
        position: relative;
        @include adaptiveValue("padding-bottom", 120, 30);
        &::after{
            content:'';
            position: absolute;
            height: toRem(1);
            width: 100%;
            background:linear-gradient(90deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1) 50%, rgba(20, 34, 87, 0)100%);
            @include adaptiveValue("bottom", 60, 15);
            left: 0;
        }
    }

    &__items {
        display: grid;
        column-gap:toRem(20);
        @include adaptiveValue("row-gap", 60, 25);
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        @media (max-width: $tablet){
            grid-template-columns: auto;
        }
    }

    &__item {
        max-width: toRem(630);
    }
}

.item-advantages {
    display: flex;
    @include adaptiveValue("gap", 32, 15);

    &__icon {
        flex:0 0 toRem(100);
        height: toRem(100);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            max-width: 100%;
        }
    }

    &__body {
    }

    &__title {
        font-size: toRem(24);
        line-height: 1.33;
        font-weight: 700;
        color:#fff;
        &:not(:last-child){
            margin-bottom: toRem(12);
        }
    }

    &__text {
        line-height: 1.56;
    }
}

.how {
    @include adaptiveValue("padding-top", 155, 30);
    @include adaptiveValue("padding-bottom", 155, 30);
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width:$tablet){
            grid-template-columns: auto;
            gap:toRem(30);
        }
    }

    &__image {
        img{
            transform: translate(-10.599%, 0);
            max-width: 100%;
        }
        @media(max-width:$tablet){
            order:2;
            text-align:center;
            img{
                transform: translate(0px, 0px);
            }
        }
    }

    &__content {
        @media(max-width:$tablet){
            order:1;
        }
    }

    &__block-header {
        max-width: toRem(400);
        &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 60, 30);
    }
    }

    &__list {
    }
}

.list-how {
    display: grid;
    @include adaptiveValue("gap", 50, 20);
    @extend %listCounter;
    &__item {
        @include adaptiveValue("padding-left", 70, 40);
        display: grid;
        grid-template-columns: toRem(170) auto;
        gap:toRem(35);
        &::before{
            @include adaptiveValue("font-size", 52, 30);
            font-weight: 700;
            color:$greyColor;
        }
        @media(max-width:em(520)){
            gap:toRem(5);
            grid-template-columns: auto;
        }
        
    }

    &__title {
        color:$darkColor;
        @include adaptiveValue("font-size", 24, 18);
        font-weight: 700;
        line-height: 1.33;
    }

    &__text {

    }
}

.reviews {
    @include adaptiveValue("padding-top", 155, 20);
    @include adaptiveValue("padding-bottom", 155, 20);

    &__container {
        max-width: toRem(1160); 
    }
    &__body{
        position: relative;
        @media(max-width: em(600)){
            padding: 0 toRem(72);
        }
    }

    &__block-header {
        max-width: toRem(650);
        margin: 0 auto;
        &:not(:last-child){
            @include adaptiveValue ("margin-bottom", 90, 30);
        }
    }

    &__slider {
        &:not(:last-child){
            @include adaptiveValue ("margin-bottom", 106, 30);
        }
        // padding: 0 toRem(72);
    }

    &__wrapper {}

    &__slide {
       
    }

    &__arrow {
        position: absolute;
        top: 50%;
        transform: translate(0px , -50%);
        width: toRem(48);
        height: toRem(48);
        border-radius:50%;
        background:$bgcolorLite url('@img/icons/arrow.svg') center no-repeat;

        &--left {
            left: 0;
        }

        &--right {
            right: 0;
            transform:translate(0px, -50%) rotate(-180deg);
        }
        &.swiper-button-disabled{
            background:#e3e6f0 url('@img/icons/arrow.svg') center no-repeat;
            pointer-events: none; 
            cursor:default;
        }
        @media(max-width: em(600)){
            display: none;

        }
    }
    &__bullets{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
        column-gap:toRem(12);
        row-gap:toRem(3);
        .swiper-pagination-bullet{
            transition: all 0.3s;
            flex: 0 0 toRem(12);
            height: toRem(12);
            border-radius:toRem(10);
            background-color:#e3e6f0;
            cursor:pointer;
        }
        .swiper-pagination-bullet-active{
            background-color:$bgcolorLite;
            flex:0 0 toRem(40);
        }
    }

}

.slide-reviews {
    text-align: center;

    &__logo {
        position: relative;
        text-align: center;
        padding-bottom: toRem(25);
        &:not(:last-child){
            @include adaptiveValue ("margin-bottom", 40, 25);
        }
        &::before{
            content:'';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background:linear-gradient(90deg, rgba(20, 34, 87, 0) 0%, $greyColor 50%, rgba(20, 34, 87, 0)100%) 0 0 / auto toRem(1);
        }
    }

    &__text {
       max-width: toRem(730);
       display: inline-block;
       &:not(:last-child){
        @include adaptiveValue ("margin-bottom", 40, 20);
       }
    }

    &__user {
        text-align: left;
        display: inline-flex;
        gap:toRem(32);
    }

    &__avatar {
        flex: 0 0 toRem(76);
        height: toRem(76);
        border-radius: 50%;
        img{
            max-width: 100%;

        }
    }

    &__body {}

    &__name {
        @include adaptiveValue ("font-size", 24, 18); 
        font-weight: 700;
        line-height: 1.33;
        color:$darkColor;
        &:not(:last-child){
           margin-bottom:toRem(8);
        }
    }

    &__rating {
        .rating__value{
            display: none;
        }
    }
}

.blog {
    @include adaptiveValue("padding-top", 84, 20);
    @include adaptiveValue("padding-bottom", 84, 20);
    &__container {
        display: grid;
    }

    &__block-header {
        max-width: toRem(690);
        margin: 0 auto;
        &:not(:last-child){
            @include adaptiveValue ("margin-bottom", 56, 25);
        }
    }

    &__items {
        display: grid;
        gap:toRem(48);
        grid-template-columns: repeat(auto-fill, minmax(toRem(400),1fr));
        &:not(:last-child){
            @include adaptiveValue ("margin-bottom", 56, 20);
        }
        @media(max-width:$mobileSmall){
            grid-template-columns: repeat(auto-fill, minmax(toRem(280),1fr)); 
        }
    }

    &__item {
    }

    &__view-more {
        justify-self: center;
        color:$bgcolorLite;
        @include adaptiveValue ("font-size", 24, 18);
        line-height: 1.33;
        font-weight: 700;
        padding-right: em(30, 24);
        background:url('@img/icons/more.svg') right no-repeat;
        @media(any-hover:hover){
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

.item-blog {
    display: grid;

    &__image-ibg {
        aspect-ratio: 444/300;
        border-radius:toRem(24);
        overflow: hidden;
        img{
            transition: all 0.5s;
        }
        &:not(:last-child){
            margin-bottom:toRem(24);
        }
        @media(any-hover:hover){
            &:hover{
                img{
                    transform: scale(1.05);
                }
            }
        }

    }

    &__date {
        line-height: 1.56;
        &:not(:last-child){
            margin-bottom:toRem(16);
        }
    }

    &__title {
        &:not(:last-child){
            margin-bottom:toRem(16);
        }
    }

    &__link-title {
        color:$darkColor;
        @include adaptiveValue ("font-size", 32, 28);
        line-height: 125%;
        font-weight: 700;
        @media(any-hover:hover){
            &:hover{
                text-decoration: underline;
            }
        }
    }

    &__text {
        &:not(:last-child){
            margin-bottom:toRem(24);
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        column-gap: toRem(3);
    }

    &__tag {
        background:#F3F5F9;
        padding: toRem(8) toRem(16);
        color:#545971;
        font-size: toRem(14);
        line-height: 1.43;
        font-weight: 600;
        border-radius:toRem(30);
        transition: all 0.3s;
        @media(any-hover:hover){
            &:hover{
                background-color:$bgcolorLite;
                color:#fff;
            }
        }
    }
}
//====================================================================================================
.questions {
    @include adaptiveValue("padding-top", 190, 40);
    @include adaptiveValue("padding-bottom", 230, 40);
    &__container {
        display: grid;
        align-items:start;
        grid-template-columns: auto 57.847222%;
        column-gap:toRem(20);
        row-gap: toRem(30);
        @media(max-width:$tablet){
            grid-template-columns: auto;
        }
    }

    &__block-header {
    }

    &__spollers {
    }
}

.spollers-questions {
    display: grid;
    gap:toRem(12);

    &__item {
        border-radius:toRem(12);
        padding: toRem(24) toRem(32);
        transition: background-color 0.5s;
        &[open]{
            background-color:#f3f5f9;
        }
        @media(max-width:$mobileSmall){
            padding: toRem(15) toRem(24);  
        }
    }

    &__title {
        line-height: 120%;
        padding-right: toRem(30);
        transition: all 0.5s;
        list-style: none;
        @include adaptiveValue("font-size", 24, 18);
        font-weight: 700;
        &::marker{
            display:none;
        }
        ._spoller-init & {
            position: relative;
            cursor: pointer;
            &::before,
            &::after {
                content: "";
                position: absolute;
                right: toRem(0);
                top: 50%;
                background-color: #000;
                height: toRem(2);
                width: toRem(12);
                transition: transform 0.5s ease 0s;
            }
            &::before {
                transform: translate(-75%, -50%) rotate(44deg);
            }
            &::after {
                transform: translate(0, -50%) rotate(-44deg);
            }
            &._spoller-active {
                &::before {
                    transform: translateX(-75%) rotate(-44deg);
                }
                &::after {
                    transform: rotate(44deg);
                }
            }
        }
    }

    &__body {
        padding-top: toRem(16);
        font-size: toRem(16);
        line-height: 150%;
    }
}
//====================================================================================================

.talk {
    background-color:$bgcolor;
    position: relative;

    &__container {
        @media(min-width:$tablet){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @include adaptiveValue("gap", 100, 30);
        }
    }

    &__content {
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding-top", 165, 40);
        @include adaptiveValue("padding-bottom", 105, 40);
        &::before{
            content:'';
            background:url('img/talk/decor.svg') 0 0 / 83% no-repeat;
            width: 100%;
            aspect-ratio:581 / 44;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    &__block-header {
        &:not(:last-child){
            margin-bottom: toRem(16);
        }
    }

    &__done {
        &:not(:last-child){
            margin-bottom: toRem(24);
        }
    }
  

        &__image {
            img{
                max-width: 100%;
            }
            @media(min-width:$tablet) {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                @include adaptiveValue("gap", 100, 30);
    
                img {
                    grid-column: 2 / 3;
                    justify-self: end;
                    
                }
            }
        }
}


//====================================================================================================
